; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
boards_dir = buildroot/boards
default_envs = BTT_S42B_V2

[common]
build_flags = -fmax-errors=5
	-g
	-ggdb
	
	-I src/lib/CAN
	-I src/software
	-I src/hardware
	-I src/user

[env:BTT_S42B_V2]
platform = ststm32
framework = arduino
board = genericSTM32F103CB
upload_protocol = stlink
debug_tool = stlink
build_flags = ${common.build_flags}
lib_deps = 
	# Rewritten for more performance
	# mattfryer/Smoothed@^1.2
