; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir     = Close_loop
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/boards
env_default = BIGTREE_S42B_V2_0

[common]
build_flags = -fmax-errors=5
  -g
  -ggdb
  -D USE_STDPERIPH_DRIVER 
  -D STM32F103xB
  -D HSI_VALUE=8000000U

  -I Close_loop/src
  -I Close_loop/src/lib/SSD1306
  -I Close_loop/src/hardware
  -I Close_loop/src/user

  
#
# BIGTREE_S42B_V2.0
#
[env:BIGTREE_S42B_V2_0]
platform      = ststm32
framework     = arduino
board         = genericSTM32F103CB
upload_protocol = stlink
debug_tool = stlink
build_flags   = ${common.build_flags}
lib_deps = 
  #br3ttb/PID@^1.2.1